<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="MollBiz"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_search" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/toolbar_home"
        android:background="@color/gray"/>

    <FrameLayout
        android:id="@+id/frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top_line"
        android:layout_above="@id/view_bottom_line"
        android:background="@color/white">

    </FrameLayout>

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_above="@+id/radio_group_root_menu"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/radio_group_root_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/home_bg_selected"
            android:text="Home"
            android:textColor="@color/gray"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/radio_button_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/find_bg_selected"
            android:text="Video"
            android:textColor="@color/gray"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/radio_button_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/hot_bg_selected"
            android:text="Images"
            android:textColor="@color/gray"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/radio_button_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/mine_bg_selected"
            android:text="About"
            android:textColor="@color/gray"
            android:textSize="10sp"/>

    </RadioGroup>

</RelativeLayout>