<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@drawable/splash_bac">

    <ImageView
        android:id="@+id/image_view_icon_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/diviner_icon_mall"/>


    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_icon_splash"
        android:layout_centerInParent="true"
        android:text="Diviner"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_app_name"
        android:layout_centerInParent="true"
        android:text="占卜者"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_view_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_author"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="Love is a vine that grows into our hearts"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="kotlinByNiuZiLin"
        android:textColor="@color/white"/>
</RelativeLayout>